# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../project_final.gen/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../project_final.gen/sources_1/bd/design_1/ipshared/30ef" --include "../../../../project_final.ip_user_files/ipstatic" \
"../../../../project_final.srcs/sources_1/new/charrom.sv" \
"../../../../project_final.srcs/sim_1/new/testbench7.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
